[gd_scene load_steps=78 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/lovebud-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Hurtboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/SFX/thorn_shoot.mp3" type="AudioStream" id=4]
[ext_resource path="res://Audio/SFX/footstep_chase.mp3" type="AudioStream" id=5]
[ext_resource path="res://Audio/SFX/player_dive.mp3" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 8.0

[sub_resource type="Animation" id=47]
resource_name = "DamageDown"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 147, 148, 149 ]
}

[sub_resource type="Animation" id=48]
resource_name = "DamageLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 135, 136, 137, 138, 139, 140 ]
}

[sub_resource type="Animation" id=49]
resource_name = "DamageRight"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 117, 118, 119, 120, 121, 122 ]
}

[sub_resource type="Animation" id=50]
resource_name = "DamageUp"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 126, 127, 128, 129, 130, 131 ]
}

[sub_resource type="Animation" id=51]
resource_name = "Dance"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 166, 167, 168 ]
}

[sub_resource type="Animation" id=45]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 153, 154, 155, 156, 157, 158, 159, 160 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle Down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 55, 56, 57, 58, 59, 60 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle Left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 38, 39, 40, 41, 42 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle Right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle Up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 68, 69 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 54 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Roll Down"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.38, 0.500906, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 99, 100, 101, 102, 103, 104, 105, 106 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Roll Left"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0718128, 0.16, 0.239094, 0.38, 0.501813, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 81, 82, 83, 84, 85, 86, 87, 88 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_animation_finished"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "Roll Right"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.16, 0.24, 0.38, 0.500906, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 90, 91, 92, 93, 94, 95, 96, 97 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_animation_finished"
} ]
}

[sub_resource type="Animation" id=43]
resource_name = "Roll Up"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.16, 0.240906, 0.38, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 108, 109, 110, 111, 112, 113, 114, 115 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_animation_finished"
} ]
}

[sub_resource type="Animation" id=52]
resource_name = "SmashDown"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.34804, 0.452572, 0.500906 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 244, 245, 246, 247, 248, 249 ]
}

[sub_resource type="Animation" id=63]
resource_name = "SmashLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 262, 263, 264, 265, 266, 267 ]
}

[sub_resource type="Animation" id=62]
resource_name = "SmashRight"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.44, 0.503626 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 253, 254, 255, 256, 257, 258 ]
}

[sub_resource type="Animation" id=64]
resource_name = "SmashUp"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.347134, 0.453479, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 271, 272, 273, 274, 275, 276 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Spawn"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74, 75, 76, 77, 78, 79 ]
}

[sub_resource type="Animation" id=53]
resource_name = "ThornDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 181, 182, 183, 184, 185, 186 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -4 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "ThornIdleDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 226, 227, 228, 229, 230, 231 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -4 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "ThornIdleRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 217, 218, 219, 220, 221, 222 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 6, -10 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "ThornIdleUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 235, 236, 237, 238, 239, 240 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=57]
resource_name = "ThornLeft"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 190, 191, 192, 193, 194, 195 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -6, -10 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "ThornLeftIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 208, 209, 210, 211, 212, 213 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -6, -10 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "ThornRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 172, 173, 174, 175, 176, 177 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 6, -10 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "ThornUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 199, 200, 201, 202, 203, 204 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_thorn"
}, {
"args": [  ],
"method": "shoot_thorn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThornSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Walk Down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Walk Left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk Right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Walk Up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24 ]
}

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "ThornLeftIdle"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "ThornIdleDown"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "ThornIdleRight"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "ThornIdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=69]
blend_point_0/node = SubResource( 65 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 66 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 67 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 68 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "ThornLeft"

[sub_resource type="AnimationNodeAnimation" id=76]
animation = "ThornDown"

[sub_resource type="AnimationNodeAnimation" id=77]
animation = "ThornRight"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "ThornUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=70]
blend_point_0/node = SubResource( 75 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 76 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 77 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 78 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle Up"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 18 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 46 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Roll Left"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Roll Down"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Roll Right"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Roll Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 32 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 33 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 34 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( 0, -1 )
snap = Vector2( 0.01, 0.02 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Walk Left"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Walk Up"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Walk Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachineTransition" id=80]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/AttackIdle/node = SubResource( 69 )
states/AttackIdle/position = Vector2( 368, -22.3403 )
states/AttackWalk/node = SubResource( 70 )
states/AttackWalk/position = Vector2( 564, -22.3403 )
states/Idle/node = SubResource( 20 )
states/Idle/position = Vector2( 368, 81 )
states/Roll/node = SubResource( 35 )
states/Roll/position = Vector2( 368, 193.382 )
states/Walk/node = SubResource( 25 )
states/Walk/position = Vector2( 564, 81 )
transitions = [ "Idle", "Walk", SubResource( 26 ), "Idle", "Roll", SubResource( 38 ), "Walk", "Idle", SubResource( 41 ), "Roll", "Idle", SubResource( 42 ), "Idle", "AttackIdle", SubResource( 71 ), "AttackIdle", "Idle", SubResource( 72 ), "AttackWalk", "Walk", SubResource( 73 ), "Walk", "AttackWalk", SubResource( 74 ), "AttackIdle", "AttackWalk", SubResource( 79 ), "AttackWalk", "AttackIdle", SubResource( 80 ) ]
start_node = "Idle"
graph_offset = Vector2( -330.161, -71.9632 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="CapsuleShape2D" id=61]
radius = 8.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 64
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = ExtResource( 2 )
hframes = 9
vframes = 31
frame = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DamageDown = SubResource( 47 )
anims/DamageLeft = SubResource( 48 )
anims/DamageRight = SubResource( 49 )
anims/DamageUp = SubResource( 50 )
anims/Dance = SubResource( 51 )
anims/Death = SubResource( 45 )
"anims/Idle Down" = SubResource( 4 )
"anims/Idle Left" = SubResource( 5 )
"anims/Idle Right" = SubResource( 6 )
"anims/Idle Up" = SubResource( 7 )
anims/RESET = SubResource( 14 )
"anims/Roll Down" = SubResource( 30 )
"anims/Roll Left" = SubResource( 31 )
"anims/Roll Right" = SubResource( 29 )
"anims/Roll Up" = SubResource( 43 )
anims/SmashDown = SubResource( 52 )
anims/SmashLeft = SubResource( 63 )
anims/SmashRight = SubResource( 62 )
anims/SmashUp = SubResource( 64 )
anims/Spawn = SubResource( 15 )
anims/ThornDown = SubResource( 53 )
anims/ThornIdleDown = SubResource( 54 )
anims/ThornIdleRight = SubResource( 55 )
anims/ThornIdleUp = SubResource( 56 )
anims/ThornLeft = SubResource( 57 )
anims/ThornLeftIdle = SubResource( 58 )
anims/ThornRight = SubResource( 59 )
anims/ThornUp = SubResource( 60 )
"anims/Walk Down" = SubResource( 11 )
"anims/Walk Left" = SubResource( 12 )
"anims/Walk Right" = SubResource( 2 )
"anims/Walk Up" = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )
parameters/AttackIdle/blend_position = Vector2( 0, 0 )
parameters/AttackWalk/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0.619266 )
parameters/Roll/blend_position = Vector2( 0, 0.7173 )
parameters/Walk/blend_position = Vector2( 0.0047543, 0.594828 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 61 )

[node name="ThornSpawn" type="Position2D" parent="."]
position = Vector2( 0, -4 )

[node name="ThornShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
panning_strength = 0.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="PlayerRoll" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="ReloadTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]

[editable path="Hurtbox"]
