[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HeartUI.gd" type="Script" id=1]

[node name="HeartUI" type="Control"]
script = ExtResource( 1 )
total_health = 100
max_health = 100

[node name="HeartContainer" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 40.0
